import { useState } from "react";


const TAX_BRACKETS = [

  { limit: 100000000, rate: 0.10, deduction: 0 },

  { limit: 500000000, rate: 0.20, deduction: 10000000 },

  { limit: 1000000000, rate: 0.30, deduction: 60000000 },

  { limit: 3000000000, rate: 0.40, deduction: 160000000 },

  { limit: Infinity, rate: 0.50, deduction: 460000000 },

];


function calcTax(taxBase) {

  if (taxBase <= 0) return 0;

  for (const bracket of TAX_BRACKETS) {

    if (taxBase <= bracket.limit) {

      return Math.floor(taxBase * bracket.rate - bracket.deduction);

    }

  }

  return 0;

}


function formatKRW(n) {

  if (n === "" || n === undefined || n === null || isNaN(n)) return "";

  return Number(n).toLocaleString("ko-KR");

}


function parseNum(s) {

  return parseInt(s.replace(/,/g, ""), 10) || 0;

}


const INHERIT_DEDUCTIONS = {

  basic: 200000000,

  spouse_min: 500000000,

  child_per: 50000000,

  minor_per: 10000000,

  elderly_per: 50000000,

  disabled_per: 10000000,

  financial: 200000000,

};


const GIFT_DEDUCTIONS = {

  spouse: 600000000,

  adult_child: 50000000,

  minor_child: 20000000,

  other_lineal: 10000000,

  sibling: 10000000,

  others: 10000000,

};


export default function TaxCalculator() {

  const [mode, setMode] = useState("inherit");


  // 상속세 state

  const [inheritAsset, setInheritAsset] = useState("");

  const [inheritDebt, setInheritDebt] = useState("");

  const [hasSpouse, setHasSpouse] = useState(false);

  const [spouseInherit, setSpouseInherit] = useState("");

  const [childCount, setChildCount] = useState(0);

  const [minorYears, setMinorYears] = useState(0);

  const [elderlyCount, setElderlyCount] = useState(0);

  const [disabledYears, setDisabledYears] = useState(0);

  const [inheritResult, setInheritResult] = useState(null);


  // 증여세 state

  const [giftAmount, setGiftAmount] = useState("");

  const [relationship, setRelationship] = useState("adult_child");

  const [prevGift, setPrevGift] = useState("");

  const [giftResult, setGiftResult] = useState(null);


  function calcInherit() {

    const asset = parseNum(inheritAsset);

    const debt = parseNum(inheritDebt);

    const net = asset - debt;

    if (net <= 0) { setInheritResult({ error: "순 상속재산이 0 이하입니다." }); return; }


    let deductions = INHERIT_DEDUCTIONS.basic;

    let spouseDeduction = 0;

    if (hasSpouse) {

      const sp = parseNum(spouseInherit) || INHERIT_DEDUCTIONS.spouse_min;

      spouseDeduction = Math.max(sp, INHERIT_DEDUCTIONS.spouse_min);

      deductions += spouseDeduction;

    }

    deductions += childCount * INHERIT_DEDUCTIONS.child_per;

    deductions += minorYears * INHERIT_DEDUCTIONS.minor_per;

    deductions += elderlyCount * INHERIT_DEDUCTIONS.elderly_per;

    deductions += disabledYears * INHERIT_DEDUCTIONS.disabled_per;

    deductions += INHERIT_DEDUCTIONS.financial;


    const taxBase = Math.max(0, net - deductions);

    const tax = calcTax(taxBase);


    setInheritResult({ net, deductions, taxBase, tax, spouseDeduction });

  }


  function calcGift() {

    const amount = parseNum(giftAmount);

    const prev = parseNum(prevGift);

    const total = amount + prev;

    const deduction = GIFT_DEDUCTIONS[relationship] || 0;

    const taxBase = Math.max(0, total - deduction);

    const tax = calcTax(taxBase);

    setGiftResult({ amount, prev, total, deduction, taxBase, tax });

  }


  const relationshipLabels = {

    spouse: "배우자",

    adult_child: "성년 자녀",

    minor_child: "미성년 자녀",

    other_lineal: "기타 직계존비속",

    sibling: "형제자매",

    others: "기타",

  };


  return (

    <div style={{

      minHeight: "100vh",

      background: "linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%)",

      fontFamily: "'Nanum Gothic', 'Malgun Gothic', sans-serif",

      color: "#e0dff5",

      padding: "40px 16px",

    }}>

      <div style={{ maxWidth: 700, margin: "0 auto" }}>

        {/* Header */}

        <div style={{ textAlign: "center", marginBottom: 36 }}>

          <div style={{

            display: "inline-block",

            background: "linear-gradient(90deg, #a78bfa, #60a5fa)",

            WebkitBackgroundClip: "text",

            WebkitTextFillColor: "transparent",

            fontSize: 34,

            fontWeight: 900,

            letterSpacing: "-1px",

            marginBottom: 6,

          }}>상속세 · 증여세 계산기</div>

          <div style={{ color: "#a5b4fc", fontSize: 14 }}>2024년 한국 세법 기준</div>

        </div>


        {/* Tabs */}

        <div style={{ display: "flex", marginBottom: 32, background: "rgba(255,255,255,0.06)", borderRadius: 14, padding: 4 }}>

          {["inherit", "gift"].map(m => (

            <button key={m} onClick={() => setMode(m)} style={{

              flex: 1, padding: "12px 0", borderRadius: 10, border: "none", cursor: "pointer",

              fontWeight: 700, fontSize: 16, transition: "all 0.2s",

              background: mode === m ? "linear-gradient(90deg,#a78bfa,#60a5fa)" : "transparent",

              color: mode === m ? "#fff" : "#a5b4fc",

              boxShadow: mode === m ? "0 4px 20px rgba(167,13

